[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

# 1st conv
[conv1]
type=conv
inputs=data
channels=3
filters=64
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.0001
partialSum=4
sharedBiases=1

[rnorm1]
type=cmrnorm
inputs=conv1
channels=64
size=9

[pool1]
type=pool
pool=max
inputs=rnorm1
start=0
sizeX=3
stride=2
outputsX=0
channels=64

# 2ed conv
[conv2]
type=conv
inputs=pool1
filters=128
padding=1
stride=1
filterSize=3
channels=64
neuron=relu
initW=0.01
partialSum=8
sharedBiases=1

[rnorm2]
type=cmrnorm
inputs=conv2
channels=128
size=9

[pool2]
type=pool
pool=max
inputs=rnorm2
start=0
sizeX=3
stride=2
outputsX=0
channels=128

# 3rd conv
[conv3]
type=conv
inputs=pool2
filters=128
padding=1
stride=1
filterSize=3
channels=128
neuron=relu
initW=0.01
partialSum=8
sharedBiases=1

# 4th conv
[conv4]
type=conv
inputs=conv3
filters=128
padding=1
stride=1
filterSize=3
channels=128
neuron=relu
initW=0.01
partialSum=8
sharedBiases=1

[rnorm4]
type=cmrnorm
inputs=conv4
channels=128
size=9

[pool4]
type=pool
pool=max
inputs=rnorm4
start=0
sizeX=3
stride=2
outputsX=0
channels=128

# local
[local1]
type=local
inputs=pool4
filters=128
padding=1
stride=1
filterSize=3
channels=128
neuron=relu
initW=0.04

# 1st full
[fc1]
type=fc
outputs=1024
inputs=local1
initW=0.01

# 2ed full
[fc2]
type=fc
outputs=11
inputs=fc1
initW=0.01

[probs]
type=softmax
inputs=fc2

[logprob]
type=cost.logreg
inputs=labels,probs
